total_run_times 0
out_to_console no
double_buffer yes
no_buffers yes
text_buffer_size 300
update_interval 1.0
cpu_avg_samples 4
net_avg_samples 2

alignment top_right
minimum_size 320 800
maximum_width 270

gap_x 580
gap_y 0

draw_shades no
draw_outline no
draw_borders no
border_width 1

background yes

own_window yes
own_window_type override # normal / override / desktop
own_window_transparent yes

use_xft yes
xftalpha .1
override_utf8_locale yes # force UTF8

xftfont courier:size=8:weight=bold#OCR A Std:size=6
uppercase no

use_spacer yes

# Couleurs
default_color FFFFFF
default_shade_color 333333
default_outline_color 222222

color1 555555
color2 ffffff
color9 <%= scope.lookupvar('dotfiles::params::theme_color') %>

${color1}${font Jack Skellingtonbats:pixelsize=72}${alignc} j ${font}

TEXT
${color9}${font courier:size=10:weight=bold}Computer ${color9}${hr}${font}${color1}
${offset 15}$sysname $kernel $machine
${offset 15}Uptime :  ${color2}$uptime
${offset 15}${color1}Batterie :  ${color2}${battery BAT1} | ${battery_time BAT1}
${offset 15}${color1}${battery_bar BAT1}
${color9}${font courier:size=10:weight=bold}File systems ${color9}${hr}${font}${color1}
${offset 15}${color1}/ ${offset 24}${fs_used /}/${fs_size /} ${fs_bar 6 /}
${offset 15}${color1}/home ${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
${offset 15}${color1}/tmp ${offset 5}${fs_used /tmp}/${fs_size /tmp} ${fs_bar 6 /tmp}
