total_run_times 0
out_to_console no
double_buffer yes
no_buffers yes
text_buffer_size 300
update_interval 1.0
cpu_avg_samples 4
net_avg_samples 2

alignment top_right
minimum_size 320 800
maximum_width 270

gap_x 295
gap_y 0

draw_shades no
draw_outline no
draw_borders no
border_width 1
border_margin 1

background yes

own_window yes
own_window_type override # normal / override / desktop
own_window_transparent yes

use_xft yes
xftalpha .1
override_utf8_locale yes # force UTF8

xftfont courier:size=8:weight=bold#OCR A Std:size=6
uppercase no

use_spacer yes

# Couleurs
default_color FFFFFF
default_shade_color 333333
default_outline_color 222222

color1 555555
color2 cccccc
color3 ffffff
color4 999999
color5 777777

color6 EEEEEE
color7 DDDDDD
color8 CCCCCC
color9 D60650

${color1}${font Jack Skellingtonbats:pixelsize=72}${alignc} j ${font}

TEXT
${color9}${font courier:size=10:weight=bold}Network ${color9}${hr}${font}
${offset 15}${color1}Wifi :${alignr}${color3}${wireless_link_qual wlan0} %
${if_existing /proc/net/route wlan0}${offset 35}${color1}IP Locale :${alignr}${addr wlan0}${else}${offset 35}${color1}IP Locale :${alignr}Déconnecté${endif}
${if_existing /proc/net/route wlan0}${offset 35}IP Publique :${alignr}${execi 1~/.conkyrc/ip.sh}${else}${offset 35}${color1}IP Publique :${alignr}Déconnecté${endif}
${offset 15}${color1}Download: ${color3}${downspeed wlan0}ko/s${color1}${alignr}Upload: ${color3}${upspeed wlan0}ko/s
${offset 15}${color1}${downspeedgraph wlan0 25,125 999999 555555}${alignr}${upspeedgraph wlan0 25,125 999999 555555}
${offset 15}  ${totaldown wlan0}               ${totalup wlan0}
${offset 15}${color1}Eth :
${if_existing /proc/net/route eth0}${offset 35}${color1}IP Locale :${alignr}${addr eth0}${else}${offset 35}${color1}IP Publique :${alignr}Déconnecté${endif}
${if_existing /proc/net/route eth0}${offset 35}IP Publique :${alignr}${execi 1~/.conkyrc/ip.sh}${else}${offset 35}${color1}IP Publique :${alignr}Déconnecté${endif}
${offset 15}${color1}Download: ${color3}${downspeed eth0}ko/s${color1}${alignr}Upload: ${color3}${upspeed eth0}ko/s
${offset 15}${color1}${downspeedgraph eth0 25,125 999999 555555}${alignr}${upspeedgraph eth0 25,125 999999 555555}
${offset 15}  ${totaldown eth0}               ${totalup eth0}
