total_run_times 0
out_to_console no
double_buffer yes
no_buffers yes
text_buffer_size 300
update_interval 1.0
cpu_avg_samples 4
net_avg_samples 2

alignment top_right
minimum_size 320 800
maximum_width 270

gap_x 10
gap_y 0

draw_shades no
draw_outline no
draw_borders no
border_width 1

background yes

own_window yes
own_window_type override # normal / override / desktop
own_window_transparent yes

use_xft yes
xftalpha .1
override_utf8_locale yes # force UTF8

xftfont courier:size=8:weight=bold#OCR A Std:size=6
uppercase no

use_spacer yes

# Couleurs
default_color FFFFFF
default_shade_color 333333
default_outline_color 222222

color1 555555
color2 cccccc
color3 ffffff
color4 999999
color5 777777

color6 EEEEEE
color7 DDDDDD
color8 CCCCCC
color9 D00204

${color1}${font Jack Skellingtonbats:pixelsize=72}${alignc} j ${font}

TEXT
${color9}${font courier:size=10:weight=bold}System ${color9}${hr}${font}
${offset 15}${color1}Processus : $processes En Cours : $running_processes
${offset 15}${color1}Swap : $swap / $swapmax - ${color3}$swapperc% ${color1}${swapbar}
${offset 15}${color1}RAM : $mem / $memmax - ${color3}$memperc% ${color1}${membar}
${offset 15}${color1}CPU core 1 : ${color3} ${cpu cpu1}% ${alignr}${color1}CPU core 2 : ${color3} ${cpu cpu2}%
${offset 15}${color1}${cpugraph cpu1 25,125 999999 555555}${alignr}${cpugraph cpu2 25,125 999999 555555}
${offset 15}${color1}CPU core 3 : ${color3} ${cpu cpu3}% ${alignr}${color1}CPU core 4 : ${color3} ${cpu cpu4}%
${offset 15}${color1}${cpugraph cpu3 25,125 999999 555555}${alignr}${cpugraph cpu4 25,125 999999 555555}
${offset 15}${color1}CPU core 5 : ${color3} ${cpu cpu5}% ${alignr}${color1}CPU core 6 : ${color3} ${cpu cpu6}%
${offset 15}${color1}${cpugraph cpu5 25,125 999999 555555}${alignr}${cpugraph cpu6 25,125 999999 555555}
${offset 15}${color1}CPU core 7 : ${color3} ${cpu cpu7}% ${alignr}${color1}CPU core 8 : ${color3} ${cpu cpu8}%
${offset 15}${color1}${cpugraph cpu7 25,125 999999 555555}${alignr}${cpugraph cpu8 25,125 999999 555555}

${color9}${font courier:size=10:weight=bold}Top 5 Processus ${color9}${hr}${font}
${offset 15}${color1}Name                             CPU   RAM
${offset 15}${color #ffffff}${top name 1}${alignr}${top cpu 1}${alignr }${top mem 1}
${offset 15}${top name 2}${alignr}${top cpu 2}${alignr }${top mem 2}
${offset 15}${top name 3}${alignr}${top cpu 3}${alignr }${top mem 3}
${offset 15}${top name 4}${alignr}${top cpu 4}${alignr }${top mem 4}
${offset 15}${top name 5}${alignr}${top cpu 5}${alignr }${top mem 5}
